# ijkplayer-my

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaige/kgplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kgplayer-java/: build.gradle
kgplayer-java/src/main/java/com/kuaige/player/listener/: VideoListener.java
kgplayer-java/src/main/java/com/kuaige/player/player/: VideoPlayer.java
